import { useProgress } from '../../../hooks/useProgress';
import { Button } from '../../shared/Button';

export const Description2 = () => {
    const {next} = useProgress();

    return (
        <div>
            <p>
                Вы прошли мимо лаунж-зоны с настолками, миновали закуток с кофемашиной и печеньками, полюбовались стенами со стильными граффити, увидели корпоративный спортзал и отправились на последний этаж. Там тебя ждал приятный сюрприз – инновационное пространство Future Camp. Оно разделено на зоны, где сотрудники Axenix могут проводить встречи с клиентами, работать над внутренними командными проектами, а также готовиться к участию в квизах. Выглядит эффектно :)
            </p>
            <Button onClick={next}>dalee</Button>
        </div>
    )
}