export const AnswerType = {
    communication: 'communication',
    career: 'career',
    caring: 'caring',
    flexibility: 'flexibility',
    leadership: 'leadership',
};

export const AnswerTypeRus = {
    [AnswerType.communication]: 'Коммуникабельность',
    [AnswerType.career]: 'Карьера',
    [AnswerType.caring]: 'Забота о себе',
    [AnswerType.leadership]: 'Лидерство',
    [AnswerType.flexibility]: 'Гибкость',
};

export const MAX_POINTS = {
    [AnswerType.communication]: 7,
    [AnswerType.career]: 8,
    [AnswerType.caring]: 5,
    [AnswerType.leadership]: 2,
    [AnswerType.flexibility]: 7,
}

export const resultTypes = {
    [AnswerType.communication]: {
        type: AnswerType.communication,
        text: 'Ты отлично справился с рабочими задачами, проявил адаптивные навыки и смог найти время на отдых – отличный результат!\n' +
            'Чтобы скрасить офисные будни, попробуй уделить больше внимания коллективу: подружись с ребятами из команды, запишись в комьюнити по интересам, посети пятничные посиделки с пиццей. Axenix – твоя вторая семья :)\n'
    },
    [AnswerType.career]: {
        type: AnswerType.career,
        text: 'Ты легко нашел общий язык с коллегами, проявил лидерские качества и не забыл про отдых и перезагрузку. Отличная работа!\n' +
            'Проявляй инициативу, изучай организацию процессов в Axenix, грамотно распределяй время на задачи по проектам, и успех не заставит себя ждать. Если возникают вопросы, помни – персональный наставник всегда готов протянуть руку помощи :)'
    },
    [AnswerType.caring]: {
        type: AnswerType.caring,
        text: 'Ты отлично справился с задачами в первый день, проявил лидерские качества и был на одной волне с коллегами. Так держать!\n' +
            'Главное, не забывай про отдых, он тоже важен для твоих карьерных успехов. Уделяй по часу в день на свои хобби, смотри сериалы и выбирайся на вечерние прогулки. Если замотивировать себя на движение пока не получается - можешь завести собаку :)\n'
    },
    [AnswerType.flexibility]: {
        type: AnswerType.flexibility,
        text: 'Ты справился с рабочими задачами, нашел общий язык с коллегами и показал отличные навыки планирования. Так держать!\n' +
            'Для того, чтобы скрасить офисную рутину и быстрее адаптироваться к изменениям в бизнес-среде, попробуй действовать чуть более спонтанно – развивай гибкость. Выбирай разные пути до офиса, корректируй пути решения по ходу проекта – умение подстроиться под внешние обстоятельства сделает тебя незаменимым коллегой в Axenix :)\n'
    },
    [AnswerType.leadership]: {
        type: AnswerType.leadership,
        text: 'Ты грамотно распланировал время, справился с рабочими задачами и завел первых друзей. Отличное начало карьеры в Axenix!\n' +
            'Для того, чтобы чувствовать свой рост в компании, не забывай проявлять инициативу. Будь лидером: делись идеями с коллективом, предлагай свои решения по проекту и не бойся публичных выступлений. Персональный наставник тебя в этом поддержит :)\n'
    }
};
