import { sex } from './characters.config';

export const AnswerType = {
    communication: 'communication',
    career: 'career',
    caring: 'caring',
    flexibility: 'flexibility',
    leadership: 'leadership',
};

export const AnswerTypeRus = {
    [AnswerType.communication]: 'Коммуникабельность',
    [AnswerType.career]: 'Карьера',
    [AnswerType.caring]: 'Забота о себе',
    [AnswerType.leadership]: 'Лидерство',
    [AnswerType.flexibility]: 'Гибкость',
};

export const AnswerTypeRusNotif = {
    [AnswerType.communication]: { positive: 'коммуникабельности', negative: 'коммуникабельности' },
    [AnswerType.career]: { positive: 'карьере', negative: 'карьеры' },
    [AnswerType.caring]:  { positive: 'заботе о себе', negative: 'заботы о себе' },
    [AnswerType.leadership]: { positive: 'лидерству', negative: 'лидерства' },
    [AnswerType.flexibility]: { positive: 'гибкости', negative: 'гибкости' },
};

export const MAX_POINTS = {
    [AnswerType.communication]: 7,
    [AnswerType.career]: 8,
    [AnswerType.caring]: 5,
    [AnswerType.leadership]: 2,
    [AnswerType.flexibility]: 7,
}

export const resultTypes = {
    [AnswerType.communication]: {
        type: AnswerType.communication,
        text: {
            [sex.Male]: 'Ты отлично справился с рабочими задачами, проявил адаптивные навыки и смог найти время на отдых – отличный результат! Чтобы скрасить офисные будни, попробуй уделить больше внимания коллективу: подружись с ребятами из команды, запишись в комьюнити по интересам, посети пятничные посиделки \n' +
            'с пиццей. Axenix – твоя вторая семья :)',
            [sex.Female]: 'Ты отлично справилась с рабочими задачами, проявила адаптивные навыки и смогла найти время на отдых – отличный результат! Чтобы скрасить офисные будни, попробуй уделить больше внимания коллективу: подружись с ребятами из команды, запишись в комьюнити по интересам, посети пятничные посиделки \n' +
            'с пиццей. Axenix – твоя вторая семья :)'
        }
    },
    [AnswerType.career]: {
        type: AnswerType.career,
        text: {
            [sex.Male]: 'Ты легко нашел общий язык \n' +
            'с коллегами, проявил лидерские качества и не забыл про отдых \n' +
            'и перезагрузку. Отличная работа! Проявляй инициативу, изучай организацию процессов в Axenix, грамотно распределяй время \n' +
            'на задачи по проектам – и успех \n' +
            'не заставит себя ждать! Если возникают вопросы, помни: персональный наставник всегда \n' +
            'готов протянуть руку помощи :)',
            [sex.Female]: 'Ты легко нашла общий язык \n' +
            'с коллегами, проявила лидерские качества и не забыла про отдых \n' +
            'и перезагрузку. Отличная работа! Проявляй инициативу, изучай организацию процессов в Axenix, грамотно распределяй время \n' +
            'на задачи по проектам – и успех \n' +
            'не заставит себя ждать! Если возникают вопросы, помни: персональный наставник всегда \n' +
            'готов протянуть руку помощи :)'
        }
    },
    [AnswerType.caring]: {
        type: AnswerType.caring,
        text: {
            [sex.Male]: 'Ты отлично справился с задачами \n' +
            'в первый день, проявил лидерские качества и был на одной волне \n' +
            'с коллегами. Так держать! Главное —\n' +
            'не забывай про отдых: он тоже важен для карьерных успехов. Уделяй по часу в день своему хобби, смотри сериалы и выходи на вечерние прогулки. Если выбираться на свежий воздух трудно, может, стоит завести собаку? :)',
            [sex.Female]: 'Ты отлично справилась с задачами \n' +
            'в первый день, проявила лидерские качества и была на одной волне \n' +
            'с коллегами. Так держать! Главное — \n' +
            'не забывай про отдых: он тоже важен для карьерных успехов. Уделяй по часу в день своему хобби, смотри сериалы и выходи на вечерние прогулки. Если выбираться на свежий воздух трудно, может, стоит завести собаку? :)',
        }
    },
    [AnswerType.flexibility]: {
        type: AnswerType.flexibility,
        text: {
            [sex.Male]: 'Ты справился с рабочими задачами, нашел общий язык с коллегами \n' +
            'и показал отличные навыки планирования. Так держать! \n' +
            'Для того, чтобы скрасить офисную рутину и быстрее адаптироваться \n' +
            'к изменениям в бизнес-среде, попробуй действовать чуть более спонтанно – развивай гибкость. Выбирай разные пути до офиса, корректируй пути решения по ходу проекта – умение подстроиться \n' +
            'под внешние обстоятельства сделает тебя незаменимым коллегой в Axenix :)',
            [sex.Female]: 'Ты справилась с рабочими задачами, нашла общий язык с коллегами \n' +
            'и показала отличные навыки планирования. Так держать! \n' +
            'Для того, чтобы скрасить офисную рутину и быстрее адаптироваться \n' +
            'к изменениям в бизнес-среде, попробуй действовать чуть более спонтанно – развивай гибкость. Выбирай разные пути до офиса, корректируй пути решения по ходу проекта – умение подстроиться \n' +
            'под внешние обстоятельства сделает тебя незаменимым коллегой в Axenix :)'
        }
    },
    [AnswerType.leadership]: {
        type: AnswerType.leadership,
        text: {
            [sex.Male]: 'Ты грамотно распланировал время, справился с рабочими задачами \n' +
            'и завел первых друзей. Отличное начало карьеры в Axenix! Для того, чтобы чувствовать свой рост \n' +
            'в компании, не забывай проявлять инициативу. Будь лидером – делись идеями с коллективом, предлагай свои решения по проекту и не бойся публичных выступлений. Персональный наставник тебя \n' +
            'в этом поддержит :)',
            [sex.Female]: 'Ты грамотно распланировала время, справилась с рабочими задачами \n' +
            'и завела первых друзей. Отличное начало карьеры в Axenix! Для того, чтобы чувствовать свой рост \n' +
            'в компании, не забывай проявлять инициативу. Будь лидером – делись идеями с коллективом, предлагай свои решения по проекту и не бойся публичных выступлений. Персональный наставник тебя \n' +
            'в этом поддержит :)'
        }
    }
};
